{
  "compilerOptions": {
    "target": "esnext",
    "checkJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.vue"]
}